<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HRDOCS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Type" Type="System.String" Scope="User">
      <Value Profile="(Default)">ลากิจ</Value>
    </Setting>
    <Setting Name="Ty" Type="System.String" Scope="User">
      <Value Profile="(Default)">ลาคลอด</Value>
    </Setting>
  </Settings>
</SettingsFile>