D:\Projects\Win\vs2008\HRSupport2013\HRSupport2013\HRSupport2013\bin\Debug\HRSupport2013.exe.manifest
D:\Projects\Win\vs2008\HRSupport2013\HRSupport2013\HRSupport2013\bin\Debug\HRSupport2013.application
D:\Projects\Win\vs2008\HRSupport2013\HRSupport2013\HRSupport2013\bin\Debug\HRSupport2013.exe
D:\Projects\Win\vs2008\HRSupport2013\HRSupport2013\HRSupport2013\bin\Debug\HRSupport2013.pdb
D:\Projects\Win\vs2008\HRSupport2013\HRSupport2013\HRSupport2013\obj\Debug\ResolveAssemblyReference.cache
D:\Projects\Win\vs2008\HRSupport2013\HRSupport2013\HRSupport2013\obj\Debug\HRSupport2013.Form1.resources
D:\Projects\Win\vs2008\HRSupport2013\HRSupport2013\HRSupport2013\obj\Debug\HRSupport2013.Form2.resources
D:\Projects\Win\vs2008\HRSupport2013\HRSupport2013\HRSupport2013\obj\Debug\HRSupport2013.FormMain.resources
D:\Projects\Win\vs2008\HRSupport2013\HRSupport2013\HRSupport2013\obj\Debug\HRSupport2013.Properties.Resources.resources
D:\Projects\Win\vs2008\HRSupport2013\HRSupport2013\HRSupport2013\obj\Debug\HRSupport2013.PWTIMETEMP.resources
D:\Projects\Win\vs2008\HRSupport2013\HRSupport2013\HRSupport2013\obj\Debug\HRSupport2013.csproj.GenerateResource.Cache
D:\Projects\Win\vs2008\HRSupport2013\HRSupport2013\HRSupport2013\obj\Debug\HRSupport2013.TrustInfo.xml
D:\Projects\Win\vs2008\HRSupport2013\HRSupport2013\HRSupport2013\obj\Debug\HRSupport2013.exe.manifest
D:\Projects\Win\vs2008\HRSupport2013\HRSupport2013\HRSupport2013\obj\Debug\HRSupport2013.application
D:\Projects\Win\vs2008\HRSupport2013\HRSupport2013\HRSupport2013\obj\Debug\HRSupport2013.exe
D:\Projects\Win\vs2008\HRSupport2013\HRSupport2013\HRSupport2013\obj\Debug\HRSupport2013.pdb
D:\Project\WinApp\HRSupport2013\HRSupport2013\HRSupport2013\obj\Debug\ResolveAssemblyReference.cache
D:\Project\WinApp\HRSupport2013\HRSupport2013\HRSupport2013\obj\Debug\HRSupport2013.csproj.GenerateResource.Cache
D:\Project\WinApp\HRSupport2013\HRSupport2013\HRSupport2013\obj\Debug\HROUTOFFICE.Properties.Resources.resources
D:\Project\WinApp\HRSupport2013\HRSupport2013\HRSupport2013\obj\Debug\HROUTOFFICE.Form1.resources
D:\Project\WinApp\HRSupport2013\HRSupport2013\HRSupport2013\obj\Debug\HROUTOFFICE.Form2.resources
D:\Project\WinApp\HRSupport2013\HRSupport2013\HRSupport2013\obj\Debug\HROUTOFFICE.Form3.resources
D:\Project\WinApp\HRSupport2013\HRSupport2013\HRSupport2013\obj\Debug\HROUTOFFICE.FormCreateNewPassword.resources
D:\Project\WinApp\HRSupport2013\HRSupport2013\HRSupport2013\obj\Debug\HROUTOFFICE.FormDetailHrApprove.resources
D:\Project\WinApp\HRSupport2013\HRSupport2013\HRSupport2013\obj\Debug\HROUTOFFICE.FormDetailShowData.resources
D:\Project\WinApp\HRSupport2013\HRSupport2013\HRSupport2013\obj\Debug\HROUTOFFICE.FormEdit.resources
D:\Project\WinApp\HRSupport2013\HRSupport2013\HRSupport2013\obj\Debug\HROUTOFFICE.FormEmplEdit.resources
D:\Project\WinApp\HRSupport2013\HRSupport2013\HRSupport2013\obj\Debug\HROUTOFFICE.FormHdApprove.resources
D:\Project\WinApp\HRSupport2013\HRSupport2013\HRSupport2013\obj\Debug\HROUTOFFICE.FormDetailHeadApproved.resources
D:\Project\WinApp\HRSupport2013\HRSupport2013\HRSupport2013\obj\Debug\HROUTOFFICE.FormHrApprovedIn.resources
D:\Project\WinApp\HRSupport2013\HRSupport2013\HRSupport2013\obj\Debug\HROUTOFFICE.FormHrApproveOut.resources
D:\Project\WinApp\HRSupport2013\HRSupport2013\HRSupport2013\obj\Debug\HROUTOFFICE.FormHrDetailApproveIn.resources
D:\Project\WinApp\HRSupport2013\HRSupport2013\HRSupport2013\obj\Debug\HROUTOFFICE.FormLogIn.resources
D:\Project\WinApp\HRSupport2013\HRSupport2013\HRSupport2013\obj\Debug\HROUTOFFICE.FormMain.resources
D:\Project\WinApp\HRSupport2013\HRSupport2013\HRSupport2013\obj\Debug\HROUTOFFICE.FormDeleteEmpl.resources
D:\Project\WinApp\HRSupport2013\HRSupport2013\HRSupport2013\obj\Debug\HROUTOFFICE.FormReportHROut.resources
D:\Project\WinApp\HRSupport2013\HRSupport2013\HRSupport2013\obj\Debug\HROUTOFFICE.FormReportStatusDoc.resources
D:\Project\WinApp\HRSupport2013\HRSupport2013\HRSupport2013\obj\Debug\HROUTOFFICE.MDIParent1.resources
D:\Project\WinApp\HRSupport2013\HRSupport2013\HRSupport2013\obj\Debug\HROUTOFFICE.PWTIMETEMP.resources
D:\Project\WinApp\HRSupport2013\HRSupport2013\HRSupport2013\bin\Debug\HROUTOFFICE.exe.manifest
D:\Project\WinApp\HRSupport2013\HRSupport2013\HRSupport2013\bin\Debug\HROUTOFFICE.application
D:\Project\WinApp\HRSupport2013\HRSupport2013\HRSupport2013\bin\Debug\HROUTOFFICE.exe
D:\Project\WinApp\HRSupport2013\HRSupport2013\HRSupport2013\bin\Debug\HROUTOFFICE.pdb
D:\Project\WinApp\HRSupport2013\HRSupport2013\HRSupport2013\obj\Debug\HROUTOFFICE.TrustInfo.xml
D:\Project\WinApp\HRSupport2013\HRSupport2013\HRSupport2013\obj\Debug\HROUTOFFICE.exe.manifest
D:\Project\WinApp\HRSupport2013\HRSupport2013\HRSupport2013\obj\Debug\HROUTOFFICE.application
D:\Project\WinApp\HRSupport2013\HRSupport2013\HRSupport2013\obj\Debug\HROUTOFFICE.exe
D:\Project\WinApp\HRSupport2013\HRSupport2013\HRSupport2013\obj\Debug\HROUTOFFICE.pdb
